# ejb-application

./: README.md  pom.xml
ear-application/: pom.xml
ejb-service/: pom.xml
ejb-service/src/main/java/com/ejbjsf/ejbs/: MessageLogger.java  VehicleRemoteImpl.java
ejb-service/src/main/java/com/ejbjsf/interfaces/: DuplicateLicenceException.java  VehicleRemote.java
ejb-service/src/main/java/com/ejbjsf/persistence/entities/: Account.java  Request.java  Vehicle.java
ejb-service/src/main/java/com/ejbjsf/services/: VehicleService.java
ejb-service/src/main/java/com/ejbjsf/util/: PersistenceUtils.java
ejb-service/src/main/java/com/ugarit/ejbs/: MessageEJB.java  MessageLogger.java  ServiceCall.java  VehicleRemoteImpl.java
ejb-service/src/main/java/com/ugarit/interfaces/: VehicleRemote.java
ejb-service/src/main/java/com/ugarit/persistence/entities/: Account.java  Request.java  Vehicle.java
ejb-service/src/main/java/com/ugarit/services/: VehicleService.java
ejb-service/src/main/java/com/ugarit/util/: PersistenceUtils.java
ejb-service/src/main/resources/: database.sql
