<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejbjsf</groupId>
    <artifactId>ejb-parent</artifactId>
    <version>1.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>ejb-service</module>
        <module>ear-application</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.2.16.Final</hibernate.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ejbjsf</groupId>
                <artifactId>ear-application</artifactId>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
