<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ugarit</groupId>
        <artifactId>ejb-parent</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>ear-application</artifactId>
    <version>1.2</version>
    <packaging>ear</packaging>
    <name>ear-application</name>

    <dependencies>
        <dependency>
            <groupId>com.ugarit</groupId>
            <artifactId>ejb-service</artifactId>
            <version>1.2</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <modules>
                            <ejbModule>
                                <groupId>com.ugarit</groupId>
                                <artifactId>ejb-service</artifactId>
                            </ejbModule>
                        </modules>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
